@charset "utf-8";
/* CSS Document */

@font-face {  
	  font-family: "CenturyGothic";  
	  src: url(fonts/GOTHIC.TTF); /* IE */  
	  src: local("Century Gothic"), url(fonts/GOTHIC.TTF) format("truetype"); /* non-IE */  
	}
  
h1 
{ 
	font-family:CenturyGothic, helvetica, verdana, sans-serif; 
	margin:0 0 2px 0; 
	font-weight:normal;
	color:#ffffff;
	text-shadow: 1px 2px 1px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=2);
	font-size:1.6em;
}  
h2
{ 
	font-family:CenturyGothic, helvetica, verdana, sans-serif; 
	margin:0 0 2px 0; 
	font-weight:normal;
	color:#ffffff;
	text-shadow: 1px 2px 1px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=2);
	font-size:1.275em;
} 
.smallText
{
	font-size:.725em;
}
body
{
	background-color:#111;
	color:#f2f2f2;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:1em;
	color:#cccccc;
	}
a{color:#06C;
text-decoration:none;}
a:hover{color:#69f;
text-decoration:underline;}
.button
{
	color:#fff;
	background: rgb(135,147,219); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(135,147,219,1) 1%, rgba(94,98,102,1) 48%, rgba(10,14,10,1) 51%, rgba(10,8,9,1) 77%, rgba(46,42,163,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(135,147,219,1)), color-stop(48%,rgba(94,98,102,1)), color-stop(51%,rgba(10,14,10,1)), color-stop(77%,rgba(10,8,9,1)), color-stop(100%,rgba(46,42,163,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(135,147,219,1) 1%,rgba(94,98,102,1) 48%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 77%,rgba(46,42,163,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(135,147,219,1) 1%,rgba(94,98,102,1) 48%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 77%,rgba(46,42,163,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(135,147,219,1) 1%,rgba(94,98,102,1) 48%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 77%,rgba(46,42,163,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(135,147,219,1) 1%,rgba(94,98,102,1) 48%,rgba(10,14,10,1) 51%,rgba(10,8,9,1) 77%,rgba(46,42,163,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8793db', endColorstr='#2e2aa3',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 10px;
	-moz-border-radius:10px;
	border-radius: 10px;
	border:1px solid #06C;
	padding:2px;
	text-align:center;
}
.button:hover
{
	color:#fff;
	background: rgb(132,144,249); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(132,144,249,1) 1%, rgba(66,72,130,1) 57%, rgba(10,14,10,1) 59%, rgba(22,7,89,1) 77%, rgba(75,58,183,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(132,144,249,1)), color-stop(57%,rgba(66,72,130,1)), color-stop(59%,rgba(10,14,10,1)), color-stop(77%,rgba(22,7,89,1)), color-stop(100%,rgba(75,58,183,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(132,144,249,1) 1%,rgba(66,72,130,1) 57%,rgba(10,14,10,1) 59%,rgba(22,7,89,1) 77%,rgba(75,58,183,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(132,144,249,1) 1%,rgba(66,72,130,1) 57%,rgba(10,14,10,1) 59%,rgba(22,7,89,1) 77%,rgba(75,58,183,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(132,144,249,1) 1%,rgba(66,72,130,1) 57%,rgba(10,14,10,1) 59%,rgba(22,7,89,1) 77%,rgba(75,58,183,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(132,144,249,1) 1%,rgba(66,72,130,1) 57%,rgba(10,14,10,1) 59%,rgba(22,7,89,1) 77%,rgba(75,58,183,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8490f9', endColorstr='#4b3ab7',GradientType=0 ); /* IE6-9 */
border-color:#69F;
cursor:pointer;
}
.headerDiv
{
	background:url(images/headerBkgnd.png) repeat-x 0 0 transparent;
	width:100%;
	height:118px;
	-webkit-box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 5);
	-moz-box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 5);
	box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 5);
	position:relative;
	
}
.header
{
	background:url(images/headerLogo.jpg) transparent no-repeat 0 0;
	color:#f2f2f2;
	height:118px;
	margin:0 auto;
	position:relative;
}
.player
{
	background-color:#000;
	-webkit-border-radius: 12px;
	-moz-border-radius:12px;
	border-radius: 12px;
	border: 1px solid #777777;
    color: #999999;
    font-size: 0.725em;
    left: 172px;
    padding: 3px 3px 3px 6px;
    position: absolute;
    top: 87px;
    width: 363px;
}
.playerCred{display:inline-block;width:300px;overflow:hidden;}
.playerControls{float:right;padding:1px 4px 0 0;}
.rewind, .play, .pause, .forward{float:right; width:11px; height:11px;background:url(images/playerbuttons.gif) top left no-repeat transparent;display:block;}
.rewind{background-position:0 0;}
.rewind:hover{background-position:-11px top;}
.pause{background-position: -22px; top }
.pause:hover{background-position:-33px top;}
.play{background-position:-44px top;}
.play:hover{background-position:-55px top;}
.forward{background-position:-66px top;}
.forward:hover{background-position:-77px top;}


.headerContent{float:right;width:355px;margin-right:10px;}
.headerButtons img{margin-right:30px;}
.userCred{float:right;height:20px;margin: 10px 0 17px;}
.userCred li{border-right:1px solid #444444;float:left;list-style:none;padding:2px 10px;font-size:.875em;}
.headerSearch, .headerButtons{float:right;text-align:right;}
.headerSearch
{
	background-color:#000;
	-webkit-border-radius: 12px;
	-moz-border-radius:12px;
	border-radius: 12px;
	border:1px solid #777;
	 padding: 0 2px 2px;
	color:#d2d2d2;
	width:350px;
	min-height:22px;
	margin-bottom:10px;
	position:relative;
}
.headerSearch img{position:relative; top:3px;left:-4px;}
.textSearch
{
	background-color:#000;
	color:#cccccc;
	height:16px;
	width:312px;
	border:none;
	text-align:left;
	margin:2px 6px 2px 2px;
	vertical-align: text-top;
}
.bodyDiv, .header, .footer
{
	width:998px;
}
.bodyDiv, .footer
{
	background-color:#000;
		-webkit-box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 5);
	-moz-box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 5);
	box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 5);
}
.bodyDiv
{
	margin:0 auto;
	background-color:#000;
	min-height:600px;
	padding-top:10px;
}
.mainContent
{
	margin:10px 20px;
}
.columnOne
{
	margin-right:16px;
	width:49%;
	float:left;
}
.columnTwo
{
	width:49%;
	float:left;
}
.djTopContent
{
	height:400px;
	width:100%;
	margin:0 20px;
}
.videoDiv
{
	float:left;
	margin-right:20px;
	-webkit-box-shadow: 6px 6px 6px 0px #000;
-moz-box-shadow: 6px 6px 6px 0px #000;
box-shadow: 6px 6px 6px 0px #000; 
}
.topText
{
	margin:16px;
}
.contentWrap
{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px; 
background: -moz-linear-gradient(top,  rgba(85,85,85,0.65) 0%, rgba(85,85,85,0) 70px, rgba(85,85,85,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(85,85,85,0.65)), color-stop(70px,rgba(85,85,85,0)), color-stop(100%,rgba(85,85,85,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(85,85,85,0.65) 0%,rgba(85,85,85,0) 70px,rgba(85,85,85,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(85,85,85,0.65) 0%,rgba(85,85,85,0) 70px,rgba(85,85,85,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(85,85,85,0.65) 0%,rgba(85,85,85,0) 70px,rgba(85,85,85,0) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(85,85,85,0.65) 0%,rgba(85,85,85,0) 70px,rgba(85,85,85,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6555555', endColorstr='#00555555',GradientType=0 ); /* IE6-9 */

padding:10px;
margin-top:20px;
min-height:350px;

}
.djBkgnd
{
	background:url(images/blueGridBkgnd.jpg) top left no-repeat #000;
	/*background:url(images/DJCWatermark.png) bottom right no-repeat #000; */
}
ul.videoTiles
{
	margin:6px 0 0 0;
	padding:0;
}
ul.videoTiles li
{
	float:left;
	font-size:.725em;
	margin:0 10px 10px 0;
	list-style:none;
}
ul.videoTiles li img.tile
{
	width:100px;
	height:70px;
	border:1px solid #333333;
	margin-bottom:4px;
}
.footer
{
	background:url(images/footer.jpg) no-repeat 0 0 transparent;
	height:118px;
	color:#f2f2f2;
	margin:0 auto 30px auto;
	padding-top:3px;
}
.footerContent
{
	margin:10px 20px;
	color:#f2f2f2;
	font-size:.875em;
}
.footerLogo
{
	float:left;
}
table.grid01
{
	background-color:transparent;
	font-size:.725em;
	border-collapse:collapse;
	width:100%;
}
table.grid01 th
{
	color:#69F;
	font-weight:bold;
}
table.grid01 th, table.grid01 td
{
	padding:3px;
}
table.grid01 tr:nth-child(odd) { background:#000; }
table.grid01 tr:nth-child(even) { background:#333; }


	
	