<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="DJC.css">
</head>

<body>
<div class="headerDiv">
  <div class="header">
  <div class="headerContent">
    <div class="userCred"> 
    	<li>Welcome Username Lastname</li> <li><a href="">Log Out</a></li> <li><a href="">Profile</a></li>
    <span class="clear:both;"></span>
    </div>
    
     <span class="clear:both;"></span>
    <div class="headerSearch"><input class="textSearch" type="text" value="Search DJC"><a href=""><img src="images/searchIcon.png" alt="search" /></a></div>
    <div class="headerButtons">
    
    <img src="images/social.png" alt="Share">
    
     <input class="button" value="Upload Videos" />
     </div>
 </div>
  
  </div>
</div>
<div class="bodyDiv djBkgnd">

  
  
   
  <!-- BEGIN CONTENT HERE -->
  
 <div class="djTopContent">
  
  
  <div class="videoDiv"><img src="images/videoDummy.jpg"></div>
  
  <div class="topText">
  <h1>Dj Name</h1>
  this is text about the dj and all things considered. repeat.
  
  </div>
  <span style="clear:both;"></span>
  
  </div>
  <div class="mainContent">
    <div class="columnOne">
  
        <div class="contentWrap">
      <h1>Video and DJ Title</h1>
      <span>This is text</span> 
      <br />
      <a href="">This is a link</a>
      <p></p>
      <table class="grid01">
      <tr>
      <th>Date</th>
      <th>DJ</th>
      <th>Venue</th>
      <th>Location</th>
      <th>Tix</th>
      </tr>
      
      <tr>
      <td>Dec 31 2011</td>
      <td><a href="">DJ Logic</a></td>
      <td>Lava Lounge</td>
      <td>New York, NY</td>
      <td><a href=""><img src="images/buyTickets.png" alt="Buy Tickets"></a></td>
      </tr>
      
      <tr>
      <td>Dec 31 2011</td>
      <td><a href="">DJ Logic</a></td>
      <td>Lava Lounge</td>
      <td>New York, NY</td>
      <td><a href=""><img src="images/buyTickets.png" alt="Buy Tickets"></a></td>
      </tr>
      
       <tr>
      <td>Dec 31 2011</td>
      <td><a href="">DJ Logic</a></td>
      <td>Lava Lounge</td>
      <td>New York, NY</td>
      <td><a href=""><img src="images/buyTickets.png" alt="Buy Tickets"></a></td>
      </tr>
      
       <tr>
      <td>Dec 31 2011</td>
      <td><a href="">DJ Logic</a></td>
      <td>Lava Lounge</td>
      <td>New York, NY</td>
      <td><a href=""><img src="images/buyTickets.png" alt="Buy Tickets"></a></td>
      </tr>
      
       <tr>
      <td>Dec 31 2011</td>
      <td><a href="">DJ Logic</a></td>
      <td>Lava Lounge</td>
      <td>New York, NY</td>
      <td><a href=""><img src="images/buyTickets.png" alt="Buy Tickets"></a></td>
      </tr>
      
       <tr>
      <td>Dec 31 2011</td>
      <td><a href="">DJ Logic</a></td>
      <td>Lava Lounge</td>
      <td>New York, NY</td>
      <td><a href=""><img src="images/buyTickets.png" alt="Buy Tickets"></a></td>
      </tr>
     
          
       <tr>
      <td>Dec 31 2011</td>
      <td><a href="">DJ Logic</a></td>
      <td>Lava Lounge</td>
      <td>New York, NY</td>
      <td><a href=""><img src="images/buyTickets.png" alt="Buy Tickets"></a></td>
      </tr>
      
       <tr>
      <td>Dec 31 2011</td>
      <td><a href="">DJ Logic</a></td>
      <td>Lava Lounge</td>
      <td>New York, NY</td>
      <td><a href=""><img src="images/buyTickets.png" alt="Buy Tickets"></a></td>
      </tr>
      </table>
      
       </table>
      
      
      
      </div>
  </div>
  
  <div class="columnTwo">

    <div class="contentWrap">
      <h1>Video and DJ Title</h1>
      <span>This is text</span>  </div>
  </div>
  <div style="clear:both;"></div>
  
  </div>
  <!-- END CONTENT HERE -->
  
  
</div>
<div class="footer">
  <div class="footerContent"> this is content </div>
</div>
</body>
</html>
