<?xml version="1.0" encoding="UTF-8"?>
<!--<![CDATA[ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright (c) 2007-2010 flex-iframe contributors
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
]]>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <parent>
    <groupId>com.google.code.flex-iframe</groupId>
    <artifactId>flex-iframe-parent</artifactId>
    <version>1.5.1</version>
  </parent>
  <groupId>com.google.code.flex-iframe</groupId>
  <artifactId>flex-iframe</artifactId>
  <version>1.5.1</version>
  <packaging>swc</packaging>

  <!-- Project infos -->
  <name>flex-iframe :: Library</name>
  <description><![CDATA[The flex-iframe component allows developers to embed an html page inside a Flex application.]]></description>

  <!-- Build -->
  <build>

    <!-- Directories -->
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src-test</testSourceDirectory>
    <directory>${project.basedir}/bin</directory>

    <!-- Name of the output SWC -->
    <finalName>${project.artifactId}</finalName>

    <plugins>

      <!-- flex-iframe SWC compilation & Asdoc generation -->
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>attach-asdoc</id>
            <goals>
              <goal>asdoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <namespaces>
            <namespace>
              <uri>${flex-iframe.library.namespace}</uri>
              <manifest>${project.build.sourceDirectory}/manifest.xml</manifest>
            </namespace>
          </namespaces>
          <includeNamespaces>
            <namespace>${flex-iframe.library.namespace}</namespace>
          </includeNamespaces>
          <docNamespaces>
            <namespace>${flex-iframe.library.namespace}</namespace>
          </docNamespaces>
          <optimize>true</optimize>
          <keepAs3Metadatas>
            <keepAs3Metadata>Bindable</keepAs3Metadata>
            <keepAs3Metadata>Managed</keepAs3Metadata>
            <keepAs3Metadata>ChangeEvent</keepAs3Metadata>
            <keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
            <keepAs3Metadata>Transient</keepAs3Metadata>
          </keepAs3Metadatas>
        </configuration>

      </plugin>

      <!-- Assemblies to package -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/assemblies</outputDirectory>
          <descriptors>
            <descriptor>${project.basedir}/library-assembly-sources.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
