Venue,City,Country,Latitude; Longitude,Web Site,"Note:  Venues are being extracted from the ""Venues"" Sheet and retain the same order"
Pacha Buenos Aires,Buenos Aires,Argentina,-34.550221;-58.427782,http://www.pachabuenosaires.com/beta3/
Club 69,Buenos Aires,Argentina,-34.587315;-58.438599,http://www.club69.com.ar/
Kika,Buenos Aires,Argentina,-34.552094;-58.45175,http://www.kikaclub.com.ar/main.php
Orfeo Superdomo,Buenos Aires,Argentina,-31.35986;-64.226981
Laguna Escondida,Punta del Este,Uruguay,-34.962532;-54.948957
El Jaguel,Punta del Este,Uruguay,"-34.916658,-54.896343",,not accurate
Silo,Leuven,Belgium,CLOSED,http://www.silo.be/,cool website
Warung,Camboriu,Brazil,-26.948242;-48.628578,http://www.warungclub.com.br/index1.html
Garage,Ciauba,Brazil,"-15.619958,-56.097897"
Green Valley,Camboriu,Brazil,-27.037492;-48.625445,http://www.greenvalley.art.br/index.php
Cafe Curacao,Guaratuba,Brazil,"-22.968549,-43.179789",http://www.cafecuracao.com.br/
Music Park,Florianopolis,Brazil,"-27.472924,-48.489532",http://www.musicpark.com.br/,"cool website, *resource for other club info"
Copacabana Beach,Rio de Janeiro,Brazil,"-22.968549,-43.179789",,not accurate
Centre Bell,Montreal,Canada,"45.495379,-73.569211",http://centrebell.ca/en/
Stereo,Montreal,Canada,45.51611;-73.558238,http://www.stereo-nightclub.com/
Scotiabank Place,Ottowa,Canada,"45.295977,-75.926259",http://www.scotiabankplace.com/en/
The Kool Haus,Toronto,Canada,43.644261;-79.368383,http://theguvernment.com/
PNE Colliseum,Vancouver,Canada,"49.285849,-123.042712",http://www.pne.ca/
Kowloon,Hong Kong,China,"22.304135,114.161328"
Pacha Sharm,Sharm El-Sheik,Egypt,27.910073;34.325151,http://www.pachasharm.com/
Le Queen,Paris,France,48.871705;2.302719
Berghain,Berlin,Germany
Tresor,Berlin,Germany,52.510537;13.418716
Cavo Paradiso,Mykonos,Greece
Paradise Club Mykonos,Mykonos,Greece
Paradiso,Amsterdam,Holland,52.36227;4.883943
Amsterdam RAI,Amsterdam,Holland,52.34099;4.889646
Jynxxx,Delhi,India
Red Square,Goa,India
Trilogy,Mumbai,India
Royal Dublin Society,Dublin,Ireland,"53.327993,-6.228738",http://www.rds.ie/
Link,Bologna,Italy 
Tenax Club,Florence,Italy
AgeHa,Tokyo ,Japan,35.64222;139.82531
Womb ,Tokyo ,Japan
Skybar,Beirut,Lebanon
Brabanthallen,Den Bosch,Netherlands,"51.701356,5.290003",http://www.brabanthallen.nl/
Pasay City World Trade Center,Pasay City,Phillipines,"14.550542,120.9874",http://www.wtcmanila.com.ph/Home.html
Soho Rooms,Moscow,Russia
Central Concert Hall,Moscow,Russia
Gaudi Club,Moscow,Russia
Zouk,Singapore,Singapore
Kintex Convetion Center,Seoul,South Korea,"37.669308,126.745266",http://www.kintex.com/
Amnesia,Ibiza,Spain
Pacha Ibiza,Ibiza,Spain,38.917867;1.444058
Privilege,Ibiza,Spain
Space,Ibiza,Spain
Fabrik,Madrid,Spain,40.26493;-3.840789
K-Arena,Kaohsiung City,Taiwan,"22.669605,120.302608"
Dubai World Trade Center,Dubai,United Arab Emirates,"25.216565,55.279003",http://www.dwtc.com/
Atlantis Hotel,Dubai,United Arab Emirates,"25.130269,55.117099",http://www.atlantisthepalm.com/
Ministry of Sound,London,United Kingdom
Fabric,London ,United Kingdom,51.519571;-0.102557
O2 Academy,London,United Kingdom,"51.465142,-0.114938",http://www.o2academybrixton.co.uk/
Sankeys,Manchester,United Kingdom
Lizard Lounge,Dallas,United States,32.78492;-96.790433
Zouk,Dallas,United States
Dunes/Axe Lounge,Hamptons,United States
Chateau Nightclub,Las Vegas,United States
Encore Beach Club,Las Vegas,United States
Haze,Las Vegas,United States
Krave,Las Vegas,United States
LAVO,Las Vegas,United States,"36.125005,-115.169198",http://www.lavolv.com/Index.aspx
Marquee Las Vegas,Las Vegas,United States
Surrender,Las Vegas,United States,36.130163;-115.165134
XS,Las Vegas,United States,"36.128233,-115.167001",http://xslasvegas.com/flash2/#/home/?migcatid=xs&migSource=google-paid
Avalon,Los Angeles,United States,34.102717;-118.327126
System Nightclub,Long Island City,United States
Fontainebleau Pool & Arkadia,Miami,United States
Liv,Miami,United States
Mansion,Miami,United States
Mynt,Miami,United States
Set,Miami,United States,25.790562;-80.130935
Space Miami,Miami,United States
Wet at the W Hotel,Miami,United States,"25.797609,-80.128146"
Cielo,New York City,United States
District 36,New York City,United States
Greenhouse,New York City,United States
Lavo NYC,New York City,United States
La Zarza,New York City,United States
Pacha NYC,New York City,United States
Provocateur,New York City,United States
Club Shelter ,New York City,United States
Sullivan Room,New York City,United States
Terminal 5,New York City,United States
Roseland Ballroom,New York City,United States
Webster Hall,New York City,United States
Pier 36,New York City,United States,"40.710863,-73.982403"
Voyeur,San Diego,United States,32.71334;-117.160022
The Observatory,Santa Ana,United States,"33.699779,-117.919028",http://www.observatoryoc.com/